// Prisma Schema
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// User model
model User {
  id            String    @id @default(uuid())
  email         String    @unique
  emailHash     String?   @unique // Hash of email for searching encrypted data
  password      String?   // Optional for OAuth users
  name          String?
  firstName     String?
  lastName      String?
  phoneNumber   String?   // Encrypted PII
  address       String?   // Encrypted PII
  role          Role      @default(USER)
  isActive      Boolean   @default(true)
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  lastLoginAt          DateTime?
  anonymizedAt         DateTime?
  deletedAt            DateTime?
  onLegalHold          Boolean   @default(false)
  legalHoldReason      String?
  legalHoldAt          DateTime?
  legalHoldReleasedAt  DateTime?

  // OAuth fields
  oauthProvider   String? // 'google', 'github', 'microsoft', null
  oauthProviderId String? // Provider's user ID
  oauthEmail      String? // Email from OAuth provider
  emailVerified   Boolean   @default(false)
  emailVerifiedAt DateTime?

  // Relations
  sessions                Session[]
  auditLogs               AuditLog[]
  passwordResets          PasswordReset[]
  notifications           Notification[]
  notificationPreferences NotificationPreference?
  payments                Payment[]
  subscriptions           Subscription[]
  dataExportRequests      DataExportRequest[]
  dataDeletionRequests    DataDeletionRequest[]
  consentRecords          ConsentRecord[]
  mfaMethods              MfaMethod[]
  mfaBackupCodes          MfaBackupCode[]
  newsletterSubscriptions NewsletterSubscription[]
  newsletters             Newsletter[]
  policyAcceptances       PolicyAcceptance[]
  reportedIncidents       SecurityIncident[]       @relation("ReportedIncidents")
  assignedIncidents       SecurityIncident[]       @relation("AssignedIncidents")
  securityAuditLogs       SecurityAuditLog[]
  privacyPreferences      PrivacyPreferences?
  dataAccessLogs          DataAccessLog[]

  @@unique([oauthProvider, oauthProviderId])
  @@index([email])
  @@index([emailHash])
  @@index([oauthProvider, oauthProviderId])
  @@map("users")
}

// Session model (for refresh tokens)
model Session {
  id        String   @id @default(uuid())
  userId    String
  token     String   @unique
  expiresAt DateTime
  userAgent String?
  ipAddress String?
  createdAt DateTime @default(now())

  // Relations
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([token])
  @@index([expiresAt])
  @@map("sessions")
}

// Password Reset model
model PasswordReset {
  id        String   @id @default(uuid())
  userId    String
  token     String   @unique
  expiresAt DateTime
  used      Boolean  @default(false)
  createdAt DateTime @default(now())

  // Relations
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([token])
  @@index([expiresAt])
  @@map("password_resets")
}

// Audit Log model (track all important actions)
model AuditLog {
  id         String   @id @default(uuid())
  userId     String?
  action     String // e.g., "USER_LOGIN", "USER_CREATED", "PASSWORD_CHANGED"
  resource   String? // e.g., "users", "payments"
  resourceId String? // ID of affected resource
  details    Json? // Additional details
  ipAddress  String?
  userAgent  String?
  createdAt  DateTime  @default(now())
  archived   Boolean   @default(false)
  archivedAt DateTime?

  // Relations
  user User? @relation(fields: [userId], references: [id], onDelete: SetNull)

  @@index([userId])
  @@index([action])
  @@index([createdAt])
  @@map("audit_logs")
}

// Role enum
enum Role {
  USER
  ADMIN
  SUPER_ADMIN
}

// Notification enums
enum NotificationType {
  INFO
  SUCCESS
  WARNING
  ERROR
}

enum NotificationChannel {
  EMAIL
  IN_APP
  SMS
}

enum NotificationStatus {
  PENDING
  SENT
  FAILED
  READ
}

// Notification model
model Notification {
  id        String              @id @default(uuid())
  userId    String
  type      NotificationType    @default(INFO)
  channel   NotificationChannel @default(IN_APP)
  status    NotificationStatus  @default(PENDING)
  title     String
  message   String
  data      Json?
  readAt    DateTime?
  sentAt    DateTime?
  createdAt DateTime            @default(now())
  updatedAt DateTime            @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId, status])
  @@index([userId, createdAt(sort: Desc)])
  @@index([status, createdAt])
  @@map("notifications")
}

// Notification Preference model
model NotificationPreference {
  id           String   @id @default(uuid())
  userId       String   @unique
  emailEnabled Boolean  @default(true)
  inAppEnabled Boolean  @default(true)
  smsEnabled   Boolean  @default(false)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@map("notification_preferences")
}

// Payment Gateway Models

// Payment enums
enum PaymentProvider {
  STRIPE
  RAZORPAY
  CASHFREE
}

enum PaymentStatus {
  PENDING
  PROCESSING
  SUCCEEDED
  FAILED
  CANCELLED
  REFUNDED
  PARTIALLY_REFUNDED
}

enum PaymentMethod {
  CARD
  UPI
  NETBANKING
  WALLET
  EMI
}

enum Currency {
  USD
  INR
  EUR
  GBP
}

// Payment model - unified payment records
model Payment {
  id                String          @id @default(uuid())
  userId            String
  provider          PaymentProvider
  providerPaymentId String?         @unique // External payment ID from provider
  amount            Decimal         @db.Decimal(10, 2)
  currency          Currency        @default(USD)
  status            PaymentStatus   @default(PENDING)
  paymentMethod     PaymentMethod?
  description       String?
  metadata          Json? // Additional provider-specific data
  errorMessage      String?
  errorCode         String?
  refundedAmount    Decimal?        @db.Decimal(10, 2)
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  capturedAt        DateTime?
  refundedAt        DateTime?

  // Relations
  user        User                @relation(fields: [userId], references: [id], onDelete: Cascade)
  refunds     PaymentRefund[]
  webhookLogs PaymentWebhookLog[]

  @@index([userId])
  @@index([provider])
  @@index([status])
  @@index([providerPaymentId])
  @@index([createdAt])
  @@map("payments")
}

// Payment Refund model
model PaymentRefund {
  id               String        @id @default(uuid())
  paymentId        String
  providerRefundId String?       @unique
  amount           Decimal       @db.Decimal(10, 2)
  reason           String?
  status           PaymentStatus @default(PENDING)
  metadata         Json?
  createdAt        DateTime      @default(now())
  updatedAt        DateTime      @updatedAt
  processedAt      DateTime?

  // Relations
  payment Payment @relation(fields: [paymentId], references: [id], onDelete: Cascade)

  @@index([paymentId])
  @@index([status])
  @@map("payment_refunds")
}

// Webhook Log model - track all webhook events
model PaymentWebhookLog {
  id           String          @id @default(uuid())
  paymentId    String?
  provider     PaymentProvider
  eventType    String
  eventId      String?         @unique
  payload      Json
  signature    String?
  verified     Boolean         @default(false)
  processed    Boolean         @default(false)
  errorMessage String?
  createdAt    DateTime        @default(now())
  processedAt  DateTime?

  // Relations
  payment Payment? @relation(fields: [paymentId], references: [id], onDelete: SetNull)

  @@index([provider])
  @@index([eventType])
  @@index([processed])
  @@index([createdAt])
  @@map("payment_webhook_logs")
}

// Subscription model - for recurring payments
model Subscription {
  id                 String             @id @default(uuid())
  userId             String
  provider           PaymentProvider
  providerSubId      String?            @unique
  planId             String
  planName           String
  amount             Decimal            @db.Decimal(10, 2)
  currency           Currency           @default(USD)
  status             SubscriptionStatus @default(ACTIVE)
  billingCycle       BillingCycle       @default(MONTHLY)
  currentPeriodStart DateTime
  currentPeriodEnd   DateTime
  cancelAtPeriodEnd  Boolean            @default(false)
  cancelledAt        DateTime?
  metadata           Json?
  createdAt          DateTime           @default(now())
  updatedAt          DateTime           @updatedAt

  // Relations
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([provider])
  @@index([status])
  @@index([providerSubId])
  @@map("subscriptions")
}

enum SubscriptionStatus {
  ACTIVE
  PAUSED
  CANCELLED
  EXPIRED
  PAST_DUE
}

enum BillingCycle {
  DAILY
  WEEKLY
  MONTHLY
  QUARTERLY
  YEARLY
}

// GDPR Compliance Models

// Data Export Request model
model DataExportRequest {
  id           String           @id @default(uuid())
  userId       String
  status       DataExportStatus @default(PENDING)
  requestedAt  DateTime         @default(now())
  completedAt  DateTime?
  expiresAt    DateTime? // Export link expiry
  downloadUrl  String?
  fileSize     Int? // In bytes
  errorMessage String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([status])
  @@index([requestedAt])
  @@map("data_export_requests")
}

enum DataExportStatus {
  PENDING
  PROCESSING
  COMPLETED
  FAILED
  EXPIRED
}

// Data Deletion Request model
model DataDeletionRequest {
  id                String             @id @default(uuid())
  userId            String
  status            DataDeletionStatus @default(PENDING)
  deletionType      DeletionType       @default(SOFT)
  requestedAt       DateTime           @default(now())
  scheduledFor      DateTime? // Scheduled deletion date
  completedAt       DateTime?
  reason            String?
  confirmedAt       DateTime? // User confirmation timestamp
  confirmationToken String?            @unique
  errorMessage      String? // Error details if failed

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([status])
  @@index([scheduledFor])
  @@map("data_deletion_requests")
}

enum DataDeletionStatus {
  PENDING
  CONFIRMED
  PROCESSING
  COMPLETED
  CANCELLED
  FAILED
}

enum DeletionType {
  SOFT // Mark as deleted, keep data
  HARD // Permanently delete data
}

// Consent Record model
model ConsentRecord {
  id          String      @id @default(uuid())
  userId      String
  consentType ConsentType
  granted     Boolean     @default(false)
  grantedAt   DateTime?
  revokedAt   DateTime?
  ipAddress   String?
  userAgent   String?
  version     String? // Consent version (for tracking changes)
  versionId   String? // Foreign key to ConsentVersion
  expiresAt   DateTime? // When the consent expires
  metadata    Json? // Additional consent data (e.g., cookie preferences)
  createdAt   DateTime    @default(now())
  updatedAt   DateTime    @updatedAt

  user           User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  consentVersion ConsentVersion? @relation(fields: [versionId], references: [id])

  @@unique([userId, consentType])
  @@index([userId])
  @@index([consentType])
  @@index([versionId])
  @@map("consent_records")
}

// Consent Version Management
model ConsentVersion {
  id                String      @id @default(uuid())
  consentType       ConsentType
  version           String // Semantic version (e.g., "1.0.0")
  title             String
  content           String      @db.Text // Full consent text
  summary           String?     @db.Text // Summary of changes
  effectiveDate     DateTime
  expiryPeriod      Int? // Days until consent expires (null = no expiry)
  requiresReConsent Boolean     @default(true)
  changes           String?     @db.Text // What changed from previous version
  isActive          Boolean     @default(false)
  createdAt         DateTime    @default(now())
  updatedAt         DateTime    @updatedAt

  // Relations
  consentRecords ConsentRecord[]

  @@unique([consentType, version])
  @@index([consentType])
  @@index([isActive])
  @@map("consent_versions")
}

enum ConsentType {
  MARKETING_EMAILS
  ANALYTICS
  THIRD_PARTY_SHARING
  COOKIES
  TERMS_OF_SERVICE
  PRIVACY_POLICY
}

// Security Incident Enums
enum IncidentType {
  DATA_BREACH
  UNAUTHORIZED_ACCESS
  DATA_LOSS
  MALWARE
  PHISHING
  DDOS
  INSIDER_THREAT
  OTHER
}

enum IncidentSeverity {
  LOW
  MEDIUM
  HIGH
  CRITICAL
}

enum IncidentStatus {
  REPORTED
  OPEN
  INVESTIGATING
  CONTAINED
  RESOLVED
  CLOSED
}

// MFA Method model
model MfaMethod {
  id        String        @id @default(uuid())
  userId    String
  method    MfaMethodType
  secret    String? // For TOTP
  isEnabled Boolean       @default(false)
  isPrimary Boolean       @default(false)
  createdAt DateTime      @default(now())
  updatedAt DateTime      @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, method])
  @@index([userId])
  @@map("mfa_methods")
}

// MFA Backup Code model
model MfaBackupCode {
  id        String    @id @default(uuid())
  userId    String
  code      String    @unique
  used      Boolean   @default(false)
  usedAt    DateTime?
  createdAt DateTime  @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId, used])
  @@map("mfa_backup_codes")
}

// MFA Method Type enum
enum MfaMethodType {
  TOTP
  EMAIL

  @@map("mfa_method_type")
}

// Security Audit Log Model for Task 3.3
model SecurityAuditLog {
  id            String               @id @default(uuid())
  eventType     SecurityEventType
  severity      SecurityEventSeverity
  userId        String?              // User associated with the event (if any)
  ipAddress     String?
  userAgent     String?
  resource      String?              // Resource being accessed
  action        String?              // Specific action attempted
  outcome       SecurityEventOutcome
  details       Json?                // Additional event details
  metadata      Json?                // Event metadata
  alertSent     Boolean             @default(false)
  alertSentAt   DateTime?
  createdAt     DateTime            @default(now())

  user          User?               @relation(fields: [userId], references: [id], onDelete: SetNull)

  @@index([eventType])
  @@index([severity])
  @@index([userId])
  @@index([createdAt])
  @@index([outcome])
  @@map("security_audit_logs")
}

// Security Event Types
enum SecurityEventType {
  // Authentication Events
  FAILED_LOGIN
  SUCCESSFUL_LOGIN
  PASSWORD_RESET_ATTEMPT
  PASSWORD_CHANGED
  ACCOUNT_LOCKED
  ACCOUNT_UNLOCKED

  // Security Threats
  BRUTE_FORCE_DETECTED
  RATE_LIMIT_EXCEEDED
  UNAUTHORIZED_ACCESS
  SUSPICIOUS_ACTIVITY
  PRIVILEGE_ESCALATION_ATTEMPT

  // Data Events
  DATA_EXPORT_LARGE
  DATA_ACCESS_DENIED
  DATA_DELETION_ATTEMPT

  // API Events
  API_KEY_CREATED
  API_KEY_REVOKED
  API_KEY_COMPROMISED
  INVALID_API_KEY
  // Admin Actions
  ADMIN_ACTION
  USER_ROLE_CHANGED
  ADMIN_ACCESS
  // Data Access
  SENSITIVE_DATA_ACCESS
  PERMISSION_CHANGED

  @@map("security_event_type")
}

// Security Event Severity
enum SecurityEventSeverity {
  INFO
  LOW
  MEDIUM
  HIGH
  CRITICAL

  @@map("security_event_severity")
}

// Security Event Outcome
enum SecurityEventOutcome {
  SUCCESS
  FAILURE
  BLOCKED
  PENDING

  @@map("security_event_outcome")
}

// Feature Flag model
model FeatureFlag {
  id          String   @id @default(uuid())
  key         String   @unique
  enabled     Boolean  @default(false)
  description String?
  updatedBy   String? // Admin user ID who last updated
  updatedAt   DateTime @updatedAt
  createdAt   DateTime @default(now())

  @@index([key])
  @@index([enabled])
  @@map("feature_flags")
}

// Newsletter model
model Newsletter {
  id          String           @id @default(uuid())
  title       String
  subject     String
  content     String // HTML content
  status      NewsletterStatus @default(DRAFT)
  scheduledAt DateTime?
  sentAt      DateTime?
  sentCount   Int              @default(0)
  openCount   Int              @default(0)
  clickCount  Int              @default(0)
  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt
  createdBy   String // Admin user ID

  createdByUser User @relation(fields: [createdBy], references: [id], onDelete: Cascade)

  @@index([status])
  @@index([scheduledAt])
  @@index([createdBy])
  @@map("newsletters")
}

enum NewsletterStatus {
  DRAFT
  SCHEDULED
  SENT
  CANCELLED
}

// Newsletter Subscription model
model NewsletterSubscription {
  id               String    @id @default(uuid())
  userId           String? // Optional - can subscribe without account
  email            String
  isActive         Boolean   @default(true)
  subscribedAt     DateTime  @default(now())
  unsubscribedAt   DateTime?
  unsubscribeToken String    @unique // Token for unsubscribe link
  preferences      Json? // Email frequency, categories, etc.
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt

  user User? @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([email])
  @@index([userId])
  @@index([isActive])
  @@index([email])
  @@map("newsletter_subscriptions")
}

// Policy Acceptance model (GDPR compliance - track policy acceptance)
model PolicyAcceptance {
  id                String   @id @default(uuid())
  userId            String
  policyType        String // 'terms_of_service', 'privacy_policy', 'acceptable_use', 'cookie_policy'
  policyVersion     String   @default("1.0") // Version of the policy accepted
  acceptedAt        DateTime @default(now())
  ipAddress         String?
  userAgent         String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([policyType])
  @@index([acceptedAt])
  @@map("policy_acceptances")
}

// Security Incident Management
model SecurityIncident {
  id                      String           @id @default(uuid())
  title                   String
  description             String           @db.Text
  type                    IncidentType
  severity                IncidentSeverity
  status                  IncidentStatus   @default(OPEN)
  detectedAt              DateTime
  resolvedAt              DateTime?
  containedAt             DateTime?
  reportedById            String
  assignedToId            String?
  affectedDataTypes       String[]
  affectedUserCount       Int              @default(0)
  riskLevel               String?
  riskAssessment          String?          @db.Text
  icoNotificationRequired Boolean          @default(false)
  icoNotifiedAt           DateTime?
  icoReferenceNumber      String?
  adminNotifiedAt         DateTime?
  usersNotifiedAt         DateTime?
  impactAssessment        String?          @db.Text
  rootCause               String?          @db.Text
  remediation             String?          @db.Text
  remediationSteps        String?          @db.Text
  lessonsLearned          String?          @db.Text
  createdAt               DateTime         @default(now())
  updatedAt               DateTime         @updatedAt

  reporter            User                   @relation("ReportedIncidents", fields: [reportedById], references: [id])
  assignedTo          User?                  @relation("AssignedIncidents", fields: [assignedToId], references: [id])
  notifications       BreachNotification[]

  @@index([status])
  @@index([severity])
  @@index([type])
  @@index([detectedAt])
  @@index([reportedById])
  @@map("security_incidents")
}

model BreachNotification {
  id              String           @id @default(uuid())
  incidentId      String
  userId          String?
  email           String
  subject         String
  deliveryStatus  String
  sentAt          DateTime         @default(now())
  createdAt       DateTime         @default(now())

  incident SecurityIncident @relation(fields: [incidentId], references: [id], onDelete: Cascade)

  @@index([incidentId])
  @@index([userId])
  @@map("breach_notifications")
}

// Privacy Preferences model - Task 2.4: Enhanced Privacy Center
model PrivacyPreferences {
  id                      String   @id @default(uuid())
  userId                  String   @unique

  // Granular marketing preferences
  emailMarketing          Boolean  @default(false)
  smsMarketing           Boolean  @default(false)
  pushNotifications      Boolean  @default(false)
  productUpdates         Boolean  @default(true)
  newsletterSubscription Boolean  @default(false)

  // Third-party sharing preferences
  shareWithPartners      Boolean  @default(false)
  shareForAnalytics      Boolean  @default(false)
  shareForAdvertising    Boolean  @default(false)

  // Data visibility preferences
  profileVisibility      String   @default("PRIVATE") // PUBLIC, FRIENDS, PRIVATE
  showActivityStatus     Boolean  @default(true)

  createdAt              DateTime @default(now())
  updatedAt              DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@map("privacy_preferences")
}

// Data Access Log model - Track who accessed user data
model DataAccessLog {
  id           String   @id @default(uuid())
  userId       String   // User whose data was accessed
  accessedBy   String   // Who accessed it (userId or system)
  accessType   String   // VIEW, EXPORT, SHARE, PROCESS
  dataCategory String   // PROFILE, ORDERS, ACTIVITY, etc.
  purpose      String   // Why it was accessed
  ipAddress    String?
  userAgent    String?
  timestamp    DateTime @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([timestamp])
  @@map("data_access_logs")
}
