Terminal output truncated: ~1099KB dropped from beginning]
b-4036-926c-812ff1dc1351",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:44 [info]: User logged in {
        "userId": "e56f125d-759e-437e-b305-339837a2d257",
        "email": "i***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:44 [info]: Incoming request {
        "method": "PUT",
        "path": "/api/profile/me",
        "requestId": "f621e211-1f0a-4065-a585-41a39621a6ec",
        "ip": "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:44 [info]: Audit log created {
        "logId": "b5c6c6e1-97cc-4584-942e-80cb7d6a835e",
        "action": "PROFILE_UPDATED",
        "userId": "e56f125d-759e-437e-b305-339837a2d257",
        "resource": "users"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:44 [info]: User profile updated {
        "userId": "e56f125d-759e-437e-b305-339837a2d257",
        "email": "i***@example.com",
        "changes": [
          "name: \"Test User\" → \"Updated Name 5\""
        ],
        "ipAddress": "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:45 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/login",
        "requestId": "d7c684ea-6876-4a34-90d2-4c0768af1c50",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:45 [info]: User logged in {
        "userId": "1eb9bd00-65a5-418b-bf9c-8fd5ccaa6eea",
        "email": "i***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:45 [info]: Incoming request {
        "method": "PUT",
        "path": "/api/profile/password",
        "requestId": "bd03c882-738b-4d13-b98e-b4c7c2e1068a",
        "ip": "203.0.113.4"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:46 [info]: Audit log created {
        "logId": "d953b4a0-15af-4d91-a60d-c3e513d85ca7",
        "action": "PASSWORD_CHANGED",
        "userId": "1eb9bd00-65a5-418b-bf9c-8fd5ccaa6eea",
        "resource": "users"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:46 [info]: User password changed {
        "userId": "1eb9bd00-65a5-418b-bf9c-8fd5ccaa6eea",
        "email": "i***@example.com",
        "ipAddress": "203.0.113.4"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:46 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/login",
        "requestId": "97310a9d-5076-40fc-82d8-fe53a71e0f92",
        "ip": "203.0.113.5"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:47 [info]: User logged in {
        "userId": "a18aae61-4dea-444d-9e6f-8ea2f0d217e2",
        "email": "i***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:47 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/register",
        "requestId": "f4c6c6f1-ed6a-4250-a***-***-88802f22d",
        "ip": "203.0.113.6"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:47 [info]: User registered {
        "userId": "3febd54f-f236-43a1-84b0-58904f8938fb",
        "email": "i***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

PASS src/__tests__/codeQuality/consoleLogs.test.ts
PASS src/__tests__/emailService.test.ts
  ● Console

    console.log
      2026-01-10 02:39:48 [info]: Email sent successfully {
        "emailId": "email-123",
        "to": "u***@example.com",
        "subject": "Welcome to App Template!"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:48 [info]: Email sent successfully {
        "emailId": "email-123",
        "to": "u***@example.com",
        "subject": "Welcome to App Template!"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:48 [error]: Failed to send email {
        "to": "u***@example.com",
        "subject": "Welcome to App Template!",
        "error": "Resend API error"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:48 [info]: Email sent successfully {
        "emailId": "email-123",
        "to": "u***@example.com",
        "subject": "Verify Your Email Address"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:48 [info]: Email sent successfully {
        "emailId": "email-123",
        "to": "u***@example.com",
        "subject": "Verify Your Email Address"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:48 [info]: Email sent successfully {
        "emailId": "email-123",
        "to": "u***@example.com",
        "subject": "Reset Your Password"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:48 [info]: Email sent successfully {
        "emailId": "email-123",
        "to": "u***@example.com",
        "subject": "Reset Your Password"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:48 [info]: Email sent successfully {
        "emailId": "email-123",
        "to": "u***@example.com",
        "subject": "Test Notification"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:48 [info]: Email sent successfully {
        "emailId": "email-123",
        "to": "u***@example.com",
        "subject": "Test"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:48 [error]: Failed to render email template {
        "templateName": "non-existent",
        "error": "Email template not found: non-existent"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

FAIL src/__tests__/documentation/screenshots.test.ts
  ● Documentation: Screenshots Validation › should contain required screenshots

    Missing required screenshots:
      - dashboard (e.g., dashboard.png or dashboard-*.png)
      - login (e.g., login.png or login-*.png)
      - register (e.g., register.png or register-*.png)
      - admin (e.g., admin.png or admin-*.png)
      - payment (e.g., payment.png or payment-*.png)
      - settings (e.g., settings.png or settings-*.png)
      - api-docs (e.g., api-docs.png or api-docs-*.png)
      - mobile (e.g., mobile.png or mobile-*.png)

    Found screenshots: none

      100 |
      101 |     if (missing.length > 0) {
    > 102 |       throw new Error(
          |             ^
      103 |         `Missing required screenshots:\n${missing.map(s => `  - ${s} (e.g., ${s}.png or ${s}-*.png)`).join('\n')}\n\n` +
      104 |         `Found screenshots: ${files.length > 0 ? files.join(', ') : 'none'}`
      105 |       );

      at Object.<anonymous> (src/__tests__/documentation/screenshots.test.ts:102:13)

  ● Documentation: Screenshots Validation › should have minimum number of screenshots (8)

    Only 0 screenshots found. Minimum 8 screenshots required for CodeCanyon.
    Found:

      117 |
      118 |     if (files.length < 8) {
    > 119 |       throw new Error(
          |             ^
      120 |         `Only ${files.length} screenshots found. Minimum 8 screenshots required for CodeCanyon.\n` +
      121 |         `Found: ${files.join(', ')}`
      122 |       );

      at Object.<anonymous> (src/__tests__/documentation/screenshots.test.ts:119:13)

  ● Documentation: Preview Image Validation › should have preview image file

    Preview image not found. CodeCanyon requires a 590x300px preview image.
    Looked for: preview-image.png, preview-image.jpg, preview.png, preview.jpg, item-preview.png, item-preview.jpg

    Create a professional preview image with:
      - Size: 590x300px (CodeCanyon requirement)
      - App name/logo
      - Key features
      - Professional design

      210 |
      211 |     if (!previewImage) {
    > 212 |       throw new Error(
          |             ^
      213 |         'Preview image not found. CodeCanyon requires a 590x300px preview image.\n' +
      214 |         `Looked for: ${previewImageNames.join(', ')}\n\n` +
      215 |         'Create a professional preview image with:\n' +

      at Object.<anonymous> (src/__tests__/documentation/screenshots.test.ts:212:13)

  ● Documentation: Preview Image Validation › should have correct dimensions (590x300px)

    Preview image not found

      228 |
      229 |     if (!previewImage) {
    > 230 |       throw new Error('Preview image not found');
          |             ^
      231 |     }
      232 |
      233 |     const dimensions = getImageDimensions(previewImage);

      at Object.<anonymous> (src/__tests__/documentation/screenshots.test.ts:230:13)

PASS src/__tests__/routes/auth.passwordStrength.test.ts (6.835 s)
  ● Console

    console.log
      2026-01-10 02:39:49 [info]: Swagger UI available at /api-docs

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:49 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/register",
        "requestId": "fc7e8352-2d28-44f2-98b7-fd278f8c06fb",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:49 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/register",
        "requestId": "0fd2a747-c660-4cc8-b786-cd416649bb63",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:49 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/register",
        "requestId": "1881d3d2-d7e0-4d3e-9038-ae82591a4572",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:49 [error]: Request error {
        "error": "Password is too weak. ",
        "stack": "Error: Password is too weak. \n    at Object.register (/Users/user/Desktop/AI/projects/nextsaas/backend/src/services/authService.ts:108:11)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/src/routes/auth.ts:141:18",
        "requestId": "1881d3d2-d7e0-4d3e-9038-ae82591a4572",
        "method": "POST",
        "path": "/api/auth/register",
        "statusCode": 400,
        "isOperational": true
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:49 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/register",
        "requestId": "0a931ef1-0726-434c-822e-82f07ac7f927",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:49 [info]: User registered {
        "userId": "df4a4174-9c8a-4b8e-8243-31ae3c2530ba",
        "email": "p***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:49 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/register",
        "requestId": "466e9a96-5f29-4fa5-94c1-61be7c1ca435",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:49 [info]: User registered {
        "userId": "220fa13d-1ed3-4b0d-8120-5ec4e06e9f52",
        "email": "p***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:49 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/register",
        "requestId": "862daf79-b84f-4c5c-bfcf-285ed5784ff1",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:50 [info]: User registered {
        "userId": "c0c02641-2375-4bcb-82dc-2d53ae20b9f1",
        "email": "p***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:50 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/login",
        "requestId": "05ca7d90-2be8-4dbe-8ab0-6b8dfce9b241",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:50 [info]: User logged in {
        "userId": "9c1a5d32-5798-449f-81c1-882a1df8b9ed",
        "email": "p***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:50 [info]: Incoming request {
        "method": "PUT",
        "path": "/api/profile/password",
        "requestId": "0eae11ee-f670-4b34-be62-483ddd69f892",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:51 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/login",
        "requestId": "c698a643-7304-413e-8116-6d70103f22c6",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:51 [info]: User logged in {
        "userId": "5406f7e3-c87e-4dc2-af01-9ca9af9a398b",
        "email": "p***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:51 [info]: Incoming request {
        "method": "PUT",
        "path": "/api/profile/password",
        "requestId": "7df7223a-eb4f-49b7-912b-9c99fdd37249",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:52 [error]: Request error {
        "error": "Password is too weak. ",
        "stack": "Error: Password is too weak. \n    at Object.changePassword (/Users/user/Desktop/AI/projects/nextsaas/backend/src/services/profileService.ts:178:11)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/src/routes/profile.ts:209:20",
        "requestId": "7df7223a-eb4f-49b7-912b-9c99fdd37249",
        "userId": "5406f7e3-c87e-4dc2-af01-9ca9af9a398b",
        "method": "PUT",
        "path": "/api/profile/password",
        "statusCode": 400,
        "isOperational": true
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:52 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/login",
        "requestId": "afb01870-afc7-48e0-a3c9-e7bb28067f53",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:52 [info]: User logged in {
        "userId": "85157df3-d59c-4179-bdcd-0429b5c70c2f",
        "email": "p***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:52 [info]: Incoming request {
        "method": "PUT",
        "path": "/api/profile/password",
        "requestId": "8cf58305-12c9-49fa-b001-09632ff1db9a",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:53 [info]: Audit log created {
        "logId": "1c210aa2-129a-4ef9-b3fe-bc6012a87231",
        "action": "PASSWORD_CHANGED",
        "userId": "85157df3-d59c-4179-bdcd-0429b5c70c2f",
        "resource": "users"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:53 [info]: User password changed {
        "userId": "85157df3-d59c-4179-bdcd-0429b5c70c2f",
        "email": "p***@example.com",
        "ipAddress": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:53 [info]: Incoming request {
        "method": "POST",
        "path": "/api/auth/login",
        "requestId": "91a54a3f-37a7-4228-b3d1-a3b63fdc15a4",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:54 [info]: User logged in {
        "userId": "bbe21917-3e48-43c6-8701-b45d66d26776",
        "email": "p***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:54 [info]: Incoming request {
        "method": "PUT",
        "path": "/api/profile/password",
        "requestId": "4a3ace42-cb18-440a-a708-3e5fe4098181",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:55 [info]: Audit log created {
        "logId": "5772e475-e863-425a-9ae5-fce2b49374e2",
        "action": "PASSWORD_CHANGED",
        "userId": "bbe21917-3e48-43c6-8701-b45d66d26776",
        "resource": "users"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:55 [info]: User password changed {
        "userId": "bbe21917-3e48-43c6-8701-b45d66d26776",
        "email": "p***@example.com",
        "ipAddress": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

PASS src/__tests__/services/metricsVerificationService.test.ts
  ● Console

    console.log
      2026-01-10 02:39:55 [error]: Metrics endpoint verification failed {
        "error": "Metrics generation failed"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

PASS src/__tests__/utils/passwordStrength.test.ts
PASS src/__tests__/services/featureFlags.test.ts
PASS src/__tests__/services/alertingService.test.ts
  ● Console

    console.log
      2026-01-10 02:39:56 [warn]: Alert triggered {
        "ruleName": "High Error Rate",
        "metric": "errorRate",
        "value": 1.5,
        "threshold": 1,
        "severity": "critical"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:56 [warn]: Alert triggered {
        "ruleName": "High Latency",
        "metric": "avgLatency",
        "value": 2500,
        "threshold": 2000,
        "severity": "warning"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:56 [warn]: Alert triggered {
        "ruleName": "High Error Rate",
        "metric": "errorRate",
        "value": 1.5,
        "threshold": 1,
        "severity": "critical"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:56 [warn]: Alert triggered {
        "ruleName": "High Latency",
        "metric": "avgLatency",
        "value": 2500,
        "threshold": 2000,
        "severity": "warning"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:39:56 [warn]: Alert triggered {
        "ruleName": "High Error Rate",
        "metric": "errorRate",
        "value": 1.5,
        "threshold": 1,
        "severity": "critical"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

PASS src/__tests__/codeQuality/security.test.ts
PASS src/__tests__/documentation/userGuide.test.ts
PASS src/__tests__/routes/auth.login.toast.e2e.test.ts
  ● Console

    console.log
      2026-01-10 02:39:59 [info]: User logged in {
        "userId": "aa0c07b1-b82f-467e-b159-37d186b6c43b",
        "email": "l***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:00 [info]: User logged in {
        "userId": "af7d45e9-592a-46c6-90db-93ea3d5fda38",
        "email": "l***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:01 [error]: Request error {
        "error": "Invalid credentials",
        "stack": "Error: Invalid credentials\n    at Object.login (/Users/user/Desktop/AI/projects/nextsaas/backend/src/services/authService.ts:220:11)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/src/routes/auth.ts:286:25",
        "requestId": "9e046029-4f9c-4451-8fb3-d47e1e9c662e",
        "method": "POST",
        "path": "/api/auth/login",
        "statusCode": 401,
        "isOperational": true
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:01 [error]: Request error {
        "error": "Invalid credentials",
        "stack": "Error: Invalid credentials\n    at Object.login (/Users/user/Desktop/AI/projects/nextsaas/backend/src/services/authService.ts:190:11)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/src/routes/auth.ts:286:25",
        "requestId": "48403777-58ca-436e-9a63-aa1ab6c585af",
        "method": "POST",
        "path": "/api/auth/login",
        "statusCode": 401,
        "isOperational": true
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

PASS src/__tests__/middleware/idempotency.activation.test.ts (5.183 s)
  ● Console

    console.log
      2026-01-10 02:40:03 [info]: User logged in {
        "userId": "b74c5be6-2598-42de-922c-433361afa2e9",
        "email": "i***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:03 [info]: Audit log created {
        "logId": "07cef323-9c36-45e8-b7cc-21c3580aef31",
        "action": "DATA_DELETION_REQUESTED",
        "userId": "b74c5be6-2598-42de-922c-433361afa2e9",
        "resource": "data_deletion_requests"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:03 [info]: Data deletion requested {
        "userId": "b74c5be6-2598-42de-922c-433361afa2e9",
        "requestId": "2c94489c-b21a-432a-9ff9-2ec00899c978",
        "deletionType": "SOFT"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:03 [info]: User logged in {
        "userId": "9100a0be-d725-4d0e-8d71-44b8f5ff86d2",
        "email": "i***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:03 [info]: Audit log created {
        "logId": "83d9f674-6b8b-46b4-ac4e-8af7e633257b",
        "action": "CONSENT_GRANTED",
        "userId": "9100a0be-d725-4d0e-8d71-44b8f5ff86d2",
        "resource": "consent_records"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:03 [info]: Consent granted {
        "userId": "9100a0be-d725-4d0e-8d71-44b8f5ff86d2",
        "consentType": "MARKETING_EMAILS"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:04 [info]: User logged in {
        "userId": "7a24bc99-1ff2-4220-9466-6302e5c55d1f",
        "email": "i***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:04 [info]: Audit log created {
        "logId": "28d31391-df89-4909-ae80-1516ccfb56c9",
        "action": "CONSENT_GRANTED",
        "userId": "7a24bc99-1ff2-4220-9466-6302e5c55d1f",
        "resource": "consent_records"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:04 [info]: Consent granted {
        "userId": "7a24bc99-1ff2-4220-9466-6302e5c55d1f",
        "consentType": "MARKETING_EMAILS"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:05 [info]: User logged in {
        "userId": "322e9886-83db-4da1-989b-442f100223b2",
        "email": "i***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:05 [info]: Audit log created {
        "logId": "f6ae6eb2-9934-4bec-9bfe-af914f4dd4b1",
        "action": "CONSENT_GRANTED",
        "userId": "322e9886-83db-4da1-989b-442f100223b2",
        "resource": "consent_records"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:05 [info]: Consent granted {
        "userId": "322e9886-83db-4da1-989b-442f100223b2",
        "consentType": "MARKETING_EMAILS"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:06 [info]: User logged in {
        "userId": "f1f6e17e-c84a-4362-b636-b8260a28bd64",
        "email": "i***@example.com"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:06 [info]: Audit log created {
        "logId": "1373aa8a-0cf7-4ff6-ab18-f1a938a9305e",
        "action": "CONSENT_GRANTED",
        "userId": "f1f6e17e-c84a-4362-b636-b8260a28bd64",
        "resource": "consent_records"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:06 [info]: Consent granted {
        "userId": "f1f6e17e-c84a-4362-b636-b8260a28bd64",
        "consentType": "MARKETING_EMAILS"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

PASS src/__tests__/middleware/apiVersioning.test.ts
PASS src/__tests__/prisma/seed.featureFlags.test.ts
PASS src/__tests__/middleware/metrics.test.ts
FAIL src/__tests__/codeQuality/packageValidation.test.ts
  ● Test suite failed to run

    src/__tests__/codeQuality/packageValidation.test.ts:13:9 - error TS6133: 'distDir' is declared but its value is never read.

    13   const distDir = path.join(rootDir, 'dist');
               ~~~~~~~
    src/__tests__/codeQuality/packageValidation.test.ts:25:12 - error TS6133: 'dirExists' is declared but its value is never read.

    25   function dirExists(dirPath: string): boolean {
                  ~~~~~~~~~
    src/__tests__/codeQuality/packageValidation.test.ts:32:12 - error TS6133: 'getFileSizeMB' is declared but its value is never read.

    32   function getFileSizeMB(filePath: string): number {
                  ~~~~~~~~~~~~~

PASS src/__tests__/documentation/faq.test.ts
PASS src/__tests__/routes/swagger.integration.test.ts
PASS src/__tests__/routes/featureFlags.test.ts
  ● Console

    console.log
      2026-01-10 02:40:09 [info]: Swagger UI available at /api-docs

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:10 [info]: Incoming request {
        "method": "GET",
        "path": "/api/feature-flags/NEW_DASHBOARD",
        "requestId": "af0f5ed8-1a1b-41f1-98a8-c96c2896bd09",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:10 [info]: Incoming request {
        "method": "GET",
        "path": "/api/feature-flags/NEW_DASHBOARD",
        "requestId": "613d763c-cacd-4d93-a242-9a4b762c01cc",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:10 [info]: Incoming request {
        "method": "GET",
        "path": "/api/feature-flags/NEW_DASHBOARD",
        "requestId": "03e89b00-6142-404e-b835-696bd04a6f3f",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:10 [error]: Request error {
        "error": "No token provided",
        "stack": "Error: No token provided\n    at authenticate (/Users/user/Desktop/AI/projects/nextsaas/backend/src/middleware/auth.ts:44:13)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at router.handle (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:175:3)\n    at router (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:47:12)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at router.handle (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:175:3)\n    at router (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:47:12)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/src/app.ts:72:3\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express-rate-limit/dist/index.cjs:706:9\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express-rate-limit/dist/index.cjs:691:5",
        "requestId": "03e89b00-6142-404e-b835-696bd04a6f3f",
        "method": "GET",
        "path": "/api/feature-flags/NEW_DASHBOARD",
        "statusCode": 401,
        "isOperational": true
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:10 [info]: Incoming request {
        "method": "GET",
        "path": "/api/feature-flags",
        "requestId": "a90ed848-9510-4b69-84f2-c8935f9f4df7",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:10 [info]: Incoming request {
        "method": "GET",
        "path": "/api/feature-flags",
        "requestId": "f130fd31-60d1-4def-af96-80f38a109721",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:10 [error]: Request error {
        "error": "No token provided",
        "stack": "Error: No token provided\n    at authenticate (/Users/user/Desktop/AI/projects/nextsaas/backend/src/middleware/auth.ts:44:13)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at router.handle (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:175:3)\n    at router (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:47:12)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at router.handle (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:175:3)\n    at router (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:47:12)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/src/app.ts:72:3\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express-rate-limit/dist/index.cjs:706:9\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express-rate-limit/dist/index.cjs:691:5",
        "requestId": "f130fd31-60d1-4def-af96-80f38a109721",
        "method": "GET",
        "path": "/api/feature-flags",
        "statusCode": 401,
        "isOperational": true
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

FAIL src/__tests__/services/authService.mfa.test.ts
  ● Test suite failed to run

    src/__tests__/services/authService.mfa.test.ts:7:10 - error TS2305: Module '"jest"' has no exported member 'describe'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
               ~~~~~~~~
    src/__tests__/services/authService.mfa.test.ts:7:20 - error TS2305: Module '"jest"' has no exported member 'it'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
                         ~~
    src/__tests__/services/authService.mfa.test.ts:7:24 - error TS2305: Module '"jest"' has no exported member 'expect'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
                             ~~~~~~
    src/__tests__/services/authService.mfa.test.ts:7:32 - error TS2305: Module '"jest"' has no exported member 'beforeEach'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
                                     ~~~~~~~~~~
    src/__tests__/services/authService.mfa.test.ts:7:44 - error TS2305: Module '"jest"' has no exported member 'vi'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
                                                 ~~
    src/__tests__/services/authService.mfa.test.ts:70:11 - error TS6133: 'user' is declared but its value is never read.

    70     const user = await prisma.user.create({
                 ~~~~

PASS src/__tests__/prisma/oauthSchema.test.ts
  ● Console

    console.log
      2026-01-10 02:40:11 [error]: Database error 
      Invalid `prisma.user.create()` invocation in
      /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/prisma/oauthSchema.test.ts:67:19
      
        64 
        65 // Try to create another user with same provider + providerId (should fail)
        66 await expect(
      → 67   prisma.user.create(
      Unique constraint failed on the fields: (`oauthProvider`,`oauthProviderId`) {
        "target": "user.create"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

FAIL src/__tests__/services/mfaService.totp.test.ts
  ● Console

    console.log
      2026-01-10 02:40:11 [info]: TOTP MFA setup initiated {
        "userId": "user-123"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:11 [info]: TOTP MFA setup initiated {
        "userId": "user-123"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:11 [info]: TOTP MFA setup initiated {
        "userId": "user-123"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:11 [info]: TOTP MFA setup initiated {
        "userId": "user-123"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

  ● MFA TOTP - QR Code Quality › should generate QR code with proper size (512x512)

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: Any<String>, ObjectContaining {"errorCorrectionLevel": "M", "margin": 2, "width": 512}
    Received: "otpauth://totp/App:test@example.com?secret=JBSWY3DPEHPK3PXP&issuer=App"

    Number of calls: 1

      67 |     await setupTotp(mockUser.id);
      68 |
    > 69 |     expect(QRCode.toDataURL).toHaveBeenCalledWith(
         |                              ^
      70 |       expect.any(String),
      71 |       expect.objectContaining({
      72 |         width: 512,

      at Object.<anonymous> (src/__tests__/services/mfaService.totp.test.ts:69:30)

  ● MFA TOTP - QR Code Quality › should include issuer in otpauth_url when otpauth_url is missing

    expect(received).toContain(expected) // indexOf

    Matcher error: received value must not be null nor undefined

    Received has value: undefined

      90 |     // Verify otpauth_url includes issuer
      91 |     const qrCodeCall = (QRCode.toDataURL as jest.Mock).mock.calls[0][0];
    > 92 |     expect(qrCodeCall).toContain('otpauth://totp/');
         |                        ^
      93 |     expect(qrCodeCall).toContain('issuer=');
      94 |     expect(qrCodeCall).toContain(encodeURIComponent(config.appName));
      95 |   });

      at Object.<anonymous> (src/__tests__/services/mfaService.totp.test.ts:92:24)

  ● MFA TOTP - QR Code Quality › should include account name (email) in otpauth_url

    expect(received).toContain(expected) // indexOf

    Matcher error: received value must not be null nor undefined

    Received has value: undefined

      107 |
      108 |     const qrCodeCall = (QRCode.toDataURL as jest.Mock).mock.calls[0][0];
    > 109 |     expect(qrCodeCall).toContain(encodeURIComponent(mockUser.email));
          |                        ^
      110 |   });
      111 |
      112 |   it('should generate QR code with proper format for authenticator apps', async () => {

      at Object.<anonymous> (src/__tests__/services/mfaService.totp.test.ts:109:24)

PASS src/__tests__/routes/apiVersioning.integration.test.ts
  ● Console

    console.log
      2026-01-10 02:40:12 [info]: Swagger UI available at /api-docs

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:12 [info]: Incoming request {
        "method": "GET",
        "path": "/api/profile/me",
        "requestId": "00dd2d57-2057-49b3-8d3d-e81fffcaca18",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:12 [info]: Incoming request {
        "method": "GET",
        "path": "/api/profile/me",
        "requestId": "b7d3d859-e909-4f12-8022-5c23e66d678c",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:12 [info]: Incoming request {
        "method": "GET",
        "path": "/api/profile/me",
        "requestId": "e9c3d509-db8b-4aca-bef1-36665fbd7fe9",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:12 [info]: Incoming request {
        "method": "GET",
        "path": "/api/profile/me",
        "requestId": "6a868b5f-c2ca-4e26-9000-b1fc079e54cb",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:12 [info]: Incoming request {
        "method": "GET",
        "path": "/api/profile/me",
        "requestId": "e2613782-588f-465e-98fd-e736b75a2ade",
        "ip": "::ffff:127.0.0.1"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

PASS src/__tests__/config/swagger.test.ts
PASS src/__tests__/routes/admin.test.ts
  ● Console

    console.log
      2026-01-10 02:40:14 [error]: Request error {
        "error": "No token provided",
        "stack": "Error: No token provided\n    at authenticate (/Users/user/Desktop/AI/projects/nextsaas/backend/src/middleware/auth.ts:44:13)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at router.handle (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:175:3)\n    at router (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:47:12)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at requestId (/Users/user/Desktop/AI/projects/nextsaas/backend/src/middleware/requestId.ts:18:3)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at cookieParser (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/cookie-parser/index.js:57:14)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at jsonParser (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/body-parser/lib/types/json.js:113:7)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at expressInit (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/middleware/init.js:40:5)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at query (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/middleware/query.js:45:5)\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at router.handle (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:175:3)\n    at app.handle (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/application.js:181:10)\n    at Server.app (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/express.js:39:9)\n    at Server.emit (node:events:508:28)\n    at parserOnIncoming (node:_http_server:1186:12)\n    at HTTPParser.parserOnHeadersComplete (node:_http_common:122:17)",
        "requestId": "4725ea37-e4c7-4249-90eb-ef508b6920e1",
        "method": "GET",
        "path": "/api/admin/dashboard",
        "statusCode": 401,
        "isOperational": true
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:15 [warn]: Failed to fetch system health {
        "error": "Error"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:15 [warn]: Failed to fetch system health {
        "error": "Error"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:16 [error]: Request error {
        "error": "Insufficient permissions",
        "stack": "Error: Insufficient permissions\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/src/middleware/auth.ts:98:19\n    at Layer.handle [as handle_request] (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:328:13)\n    at /Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:286:9\n    at router.process_params (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/user/Desktop/AI/projects/nextsaas/backend/node_modules/express/lib/router/index.js:280:10)\n    at authenticate (/Users/user/Desktop/AI/projects/nextsaas/backend/src/middleware/auth.ts:81:5)",
        "requestId": "f9aac808-b6fe-48ea-9f14-c51e8aca43fe",
        "userId": "d4c54d50-0eed-4334-8d77-21b830fa52ed",
        "method": "GET",
        "path": "/api/admin/dashboard",
        "statusCode": 403,
        "isOperational": true
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:16 [warn]: Failed to fetch system health {
        "error": "Error"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

PASS src/__tests__/services/adminUserService.roleChange.test.ts
  ● Console

    console.log
      2026-01-10 02:40:17 [info]: User updated by admin {
        "userId": "user-123",
        "updatedBy": "admin-123",
        "changes": [
          "role"
        ]
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:17 [info]: User updated by admin {
        "userId": "user-123",
        "updatedBy": "admin-123",
        "changes": [
          "name"
        ]
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

FAIL src/__tests__/utils/testUsers.ts
  ● Test suite failed to run

    Your test suite must contain at least one test.

      at onResult (node_modules/@jest/core/build/TestScheduler.js:133:18)
      at node_modules/@jest/core/build/TestScheduler.js:254:19
      at node_modules/emittery/index.js:363:13
          at Array.map (<anonymous>)
      at Emittery.emit (node_modules/emittery/index.js:361:23)

PASS src/__tests__/utils/getClientIp.localhost.test.ts
FAIL src/__tests__/utils/cookies.ts
  ● Test suite failed to run

    Your test suite must contain at least one test.

      at onResult (node_modules/@jest/core/build/TestScheduler.js:133:18)
      at node_modules/@jest/core/build/TestScheduler.js:254:19
      at node_modules/emittery/index.js:363:13
          at Array.map (<anonymous>)
      at Emittery.emit (node_modules/emittery/index.js:361:23)

FAIL src/__tests__/services/mfaService.emailSetup.test.ts
  ● Console

    console.log
      2026-01-10 02:40:18 [info]: Email MFA setup initiated {
        "userId": "user-123"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:18 [info]: OTP automatically sent after Email MFA setup {
        "userId": "user-123"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:18 [info]: Email MFA setup initiated {
        "userId": "user-123"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:18 [warn]: Email not sent - Resend not configured or in test mode {
        "to": "t***@example.com",
        "subject": "Your MFA Verification Code"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:18 [info]: Email OTP sent {
        "userId": "user-123"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      2026-01-10 02:40:18 [info]: OTP automatically sent after Email MFA setup {
        "userId": "user-123"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

  ● MFA Email Setup - Auto-send OTP › should handle email sending errors gracefully during setup

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: "user-123"

    Number of calls: 0

      87 |     expect(prisma.mfaMethod.upsert).toHaveBeenCalled();
      88 |     // sendEmailOtp should have been attempted
    > 89 |     expect(sendEmailOtpSpy).toHaveBeenCalledWith(mockUser.id);
         |                             ^
      90 |   });
      91 | });
      92 |

      at Object.<anonymous> (src/__tests__/services/mfaService.emailSetup.test.ts:89:29)

FAIL src/__tests__/codeQuality/testSuite.test.ts
  ● Test suite failed to run

    src/__tests__/codeQuality/testSuite.test.ts:14:9 - error TS6133: 'frontendTestsDir' is declared but its value is never read.

    14   const frontendTestsDir = path.join(__dirname, '../../../../frontend/src/__tests__');
               ~~~~~~~~~~~~~~~~

PASS src/__tests__/integration/emailSend.test.ts
  ● Console

    console.log
      📧 Attempting to send test email to: delivered@resend.dev

      at Object.<anonymous> (src/__tests__/integration/emailSend.test.ts:38:13)

    console.log
      2026-01-10 02:40:19 [info]: Email sent successfully {
        "emailId": "6455a8cd-a5f1-4db7-8a8b-66f71958e983",
        "to": "d***@resend.dev",
        "subject": "Reset Your Password"
      }

      at Console.log (node_modules/winston/lib/winston/transports/console.js:87:23)

    console.log
      ✅ Email sent successfully! Email ID: 6455a8cd-a5f1-4db7-8a8b-66f71958e983

      at Object.<anonymous> (src/__tests__/integration/emailSend.test.ts:55:15)

    console.log
      📬 Check delivered@resend.dev for the password reset email

      at Object.<anonymous> (src/__tests__/integration/emailSend.test.ts:56:15)

    console.log
      ✅ Email configured - From: onboarding@resend.dev

      at Object.<anonymous> (src/__tests__/integration/emailSend.test.ts:67:13)

PASS src/__tests__/middleware/oauthRateLimiter.test.ts
PASS src/__tests__/routes/metrics.test.ts

Summary of all failing tests
FAIL src/__tests__/routes/newsletter.e2e.test.ts (32.406 s)
  ● Newsletter Routes E2E Tests › POST /api/newsletter/subscribe › should subscribe user to newsletter (authenticated)

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

      90 |
      91 |   describe('POST /api/newsletter/subscribe', () => {
    > 92 |     it('should subscribe user to newsletter (authenticated)', async () => {
         |     ^
      93 |       const response = await request(app)
      94 |         .post('/api/newsletter/subscribe')
      95 |         .set('Cookie', [userTokenCookie])

      at src/__tests__/routes/newsletter.e2e.test.ts:92:5
      at src/__tests__/routes/newsletter.e2e.test.ts:91:3
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:29:1)

  ● Newsletter Routes E2E Tests › POST /api/newsletter/subscribe › should subscribe without authentication (public)

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

      104 |     });
      105 |
    > 106 |     it('should subscribe without authentication (public)', async () => {
          |     ^
      107 |       const response = await request(app)
      108 |         .post('/api/newsletter/subscribe')
      109 |         .send({ email: 'guest@example.com' })

      at src/__tests__/routes/newsletter.e2e.test.ts:106:5
      at src/__tests__/routes/newsletter.e2e.test.ts:91:3
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:29:1)

  ● Newsletter Routes E2E Tests › POST /api/newsletter/subscribe › should return 400 for invalid email

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

      116 |     });
      117 |
    > 118 |     it('should return 400 for invalid email', async () => {
          |     ^
      119 |       const response = await request(app)
      120 |         .post('/api/newsletter/subscribe')
      121 |         .send({ email: 'invalid-email' })

      at src/__tests__/routes/newsletter.e2e.test.ts:118:5
      at src/__tests__/routes/newsletter.e2e.test.ts:91:3
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:29:1)

  ● Newsletter Routes E2E Tests › POST /api/newsletter/subscribe › should reactivate existing inactive subscription

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

      125 |     });
      126 |
    > 127 |     it('should reactivate existing inactive subscription', async () => {
          |     ^
      128 |       // Create inactive subscription
      129 |       await prisma.newsletterSubscription.create({
      130 |         data: {

      at src/__tests__/routes/newsletter.e2e.test.ts:127:5
      at src/__tests__/routes/newsletter.e2e.test.ts:91:3
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:29:1)

  ● Newsletter Routes E2E Tests › POST /api/newsletter/unsubscribe › should unsubscribe using token (public)

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

      148 |
      149 |   describe('POST /api/newsletter/unsubscribe', () => {
    > 150 |     it('should unsubscribe using token (public)', async () => {
          |     ^
      151 |       await prisma.newsletterSubscription.create({
      152 |         data: {
      153 |           email: 'unsub@example.com',

      at src/__tests__/routes/newsletter.e2e.test.ts:150:5
      at src/__tests__/routes/newsletter.e2e.test.ts:149:3
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:29:1)

  ● Newsletter Routes E2E Tests › POST /api/newsletter/unsubscribe › should return 404 for invalid token

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

      167 |     });
      168 |
    > 169 |     it('should return 404 for invalid token', async () => {
          |     ^
      170 |       const response = await request(app)
      171 |         .post('/api/newsletter/unsubscribe')
      172 |         .send({ token: 'invalid-token' })

      at src/__tests__/routes/newsletter.e2e.test.ts:169:5
      at src/__tests__/routes/newsletter.e2e.test.ts:149:3
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:29:1)

  ● Newsletter Routes E2E Tests › GET /api/newsletter/subscription › should get user subscription (authenticated)

    PrismaClientKnownRequestError: 
    Invalid `prisma.newsletterSubscription.create()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/newsletter.e2e.test.ts:181:43

      178 
      179 describe('GET /api/newsletter/subscription', () => {
      180   it('should get user subscription (authenticated)', async () => {
    → 181     await prisma.newsletterSubscription.create(
    Foreign key constraint violated: `newsletter_subscriptions_userId_fkey (index)`

      179 |   describe('GET /api/newsletter/subscription', () => {
      180 |     it('should get user subscription (authenticated)', async () => {
    > 181 |       await prisma.newsletterSubscription.create({
          |       ^
      182 |         data: {
      183 |           email: 'user@example.com',
      184 |           userId: testUser.id,

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:181:7)

  ● Newsletter Routes E2E Tests › GET /api/newsletter/subscription › should return 404 if user not subscribed

    expected 404 "Not Found", got 401 "Unauthorized"

      202 |         .get('/api/newsletter/subscription')
      203 |         .set('Cookie', [userTokenCookie])
    > 204 |         .expect(404);
          |          ^
      205 |
      206 |       expect(response.body.success).toBe(false);
      207 |     });

      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:204:10)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:285:13)
      at Test.assert (node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (node_modules/supertest/lib/test.js:120:14)

  ● Newsletter Routes E2E Tests › POST /api/newsletter (Admin - Create Newsletter) › should create newsletter draft (admin only)

    expected 201 "Created", got 401 "Unauthorized"

      224 |           content: '<p>Test content</p>',
      225 |         })
    > 226 |         .expect(201);
          |          ^
      227 |
      228 |       expect(response.body.success).toBe(true);
      229 |       expect(response.body.data.title).toBe('Test Newsletter');

      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:226:10)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:285:13)
      at Test.assert (node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (node_modules/supertest/lib/test.js:120:14)

  ● Newsletter Routes E2E Tests › POST /api/newsletter (Admin - Create Newsletter) › should create scheduled newsletter

    expected 201 "Created", got 401 "Unauthorized"

      243 |           scheduledAt: scheduledAt.toISOString(),
      244 |         })
    > 245 |         .expect(201);
          |          ^
      246 |
      247 |       expect(response.body.success).toBe(true);
      248 |       expect(response.body.data.status).toBe(NewsletterStatus.SCHEDULED);

      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:245:10)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:285:13)
      at Test.assert (node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (node_modules/supertest/lib/test.js:120:14)

  ● Newsletter Routes E2E Tests › POST /api/newsletter (Admin - Create Newsletter) › should return 403 for non-admin user

    expected 403 "Forbidden", got 401 "Unauthorized"

      258 |           content: '<p>Test content</p>',
      259 |         })
    > 260 |         .expect(403);
          |          ^
      261 |     });
      262 |
      263 |     it('should return 401 if not authenticated', async () => {

      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:260:10)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:285:13)
      at Test.assert (node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (node_modules/supertest/lib/test.js:120:14)

  ● Newsletter Routes E2E Tests › GET /api/newsletter (Admin - List Newsletters) › should get all newsletters (admin only)

    PrismaClientKnownRequestError: 
    Invalid `prisma.newsletter.createMany()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/newsletter.e2e.test.ts:277:31

      274 
      275 describe('GET /api/newsletter (Admin - List Newsletters)', () => {
      276   beforeEach(async () => {
    → 277     await prisma.newsletter.createMany(
    Foreign key constraint violated: `newsletters_createdBy_fkey (index)`

      275 |   describe('GET /api/newsletter (Admin - List Newsletters)', () => {
      276 |     beforeEach(async () => {
    > 277 |       await prisma.newsletter.createMany({
          |       ^
      278 |         data: [
      279 |           {
      280 |             title: 'Draft Newsletter',

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:277:7)

  ● Newsletter Routes E2E Tests › GET /api/newsletter (Admin - List Newsletters) › should filter newsletters by status

    PrismaClientKnownRequestError: 
    Invalid `prisma.newsletter.createMany()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/newsletter.e2e.test.ts:277:31

      274 
      275 describe('GET /api/newsletter (Admin - List Newsletters)', () => {
      276   beforeEach(async () => {
    → 277     await prisma.newsletter.createMany(
    Foreign key constraint violated: `newsletters_createdBy_fkey (index)`

      275 |   describe('GET /api/newsletter (Admin - List Newsletters)', () => {
      276 |     beforeEach(async () => {
    > 277 |       await prisma.newsletter.createMany({
          |       ^
      278 |         data: [
      279 |           {
      280 |             title: 'Draft Newsletter',

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:277:7)

  ● Newsletter Routes E2E Tests › GET /api/newsletter (Admin - List Newsletters) › should return 403 for non-admin user

    PrismaClientKnownRequestError: 
    Invalid `prisma.newsletter.createMany()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/newsletter.e2e.test.ts:277:31

      274 
      275 describe('GET /api/newsletter (Admin - List Newsletters)', () => {
      276   beforeEach(async () => {
    → 277     await prisma.newsletter.createMany(
    Foreign key constraint violated: `newsletters_createdBy_fkey (index)`

      275 |   describe('GET /api/newsletter (Admin - List Newsletters)', () => {
      276 |     beforeEach(async () => {
    > 277 |       await prisma.newsletter.createMany({
          |       ^
      278 |         data: [
      279 |           {
      280 |             title: 'Draft Newsletter',

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:277:7)

  ● Newsletter Routes E2E Tests › GET /api/newsletter/:id (Admin - Get Newsletter) › should get newsletter by ID (admin only)

    PrismaClientKnownRequestError: 
    Invalid `prisma.newsletter.create()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/newsletter.e2e.test.ts:329:50

      326 
      327 describe('GET /api/newsletter/:id (Admin - Get Newsletter)', () => {
      328   it('should get newsletter by ID (admin only)', async () => {
    → 329     const newsletter = await prisma.newsletter.create(
    Foreign key constraint violated: `newsletters_createdBy_fkey (index)`

      327 |   describe('GET /api/newsletter/:id (Admin - Get Newsletter)', () => {
      328 |     it('should get newsletter by ID (admin only)', async () => {
    > 329 |       const newsletter = await prisma.newsletter.create({
          |                          ^
      330 |         data: {
      331 |           title: 'Test Newsletter',
      332 |           subject: 'Test Subject',

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:329:26)

  ● Newsletter Routes E2E Tests › GET /api/newsletter/:id (Admin - Get Newsletter) › should return 404 for non-existent newsletter

    expected 404 "Not Found", got 401 "Unauthorized"

      351 |         .get('/api/newsletter/non-existent-id')
      352 |         .set('Cookie', [adminTokenCookie])
    > 353 |         .expect(404);
          |          ^
      354 |     });
      355 |   });
      356 |

      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:353:10)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:285:13)
      at Test.assert (node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (node_modules/supertest/lib/test.js:120:14)

  ● Newsletter Routes E2E Tests › PUT /api/newsletter/:id (Admin - Update Newsletter) › should update newsletter (admin only)

    PrismaClientKnownRequestError: 
    Invalid `prisma.newsletter.create()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/newsletter.e2e.test.ts:359:50

      356 
      357 describe('PUT /api/newsletter/:id (Admin - Update Newsletter)', () => {
      358   it('should update newsletter (admin only)', async () => {
    → 359     const newsletter = await prisma.newsletter.create(
    Foreign key constraint violated: `newsletters_createdBy_fkey (index)`

      357 |   describe('PUT /api/newsletter/:id (Admin - Update Newsletter)', () => {
      358 |     it('should update newsletter (admin only)', async () => {
    > 359 |       const newsletter = await prisma.newsletter.create({
          |                          ^
      360 |         data: {
      361 |           title: 'Original Title',
      362 |           subject: 'Original Subject',

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:359:26)

  ● Newsletter Routes E2E Tests › PUT /api/newsletter/:id (Admin - Update Newsletter) › should return 403 for non-admin user

    PrismaClientKnownRequestError: 
    Invalid `prisma.newsletter.create()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/newsletter.e2e.test.ts:384:50

      381 });
      382 
      383 it('should return 403 for non-admin user', async () => {
    → 384   const newsletter = await prisma.newsletter.create(
    Foreign key constraint violated: `newsletters_createdBy_fkey (index)`

      382 |
      383 |     it('should return 403 for non-admin user', async () => {
    > 384 |       const newsletter = await prisma.newsletter.create({
          |                          ^
      385 |         data: {
      386 |           title: 'Test',
      387 |           subject: 'Test',

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:384:26)

  ● Newsletter Routes E2E Tests › POST /api/newsletter/:id/send (Admin - Send Newsletter) › should send newsletter to all active subscribers (admin only)

    PrismaClientKnownRequestError: 
    Invalid `prisma.newsletter.create()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/newsletter.e2e.test.ts:405:50

      402 describe('POST /api/newsletter/:id/send (Admin - Send Newsletter)', () => {
      403   it('should send newsletter to all active subscribers (admin only)', async () => {
      404     // Create newsletter
    → 405     const newsletter = await prisma.newsletter.create(
    Foreign key constraint violated: `newsletters_createdBy_fkey (index)`

      403 |     it('should send newsletter to all active subscribers (admin only)', async () => {
      404 |       // Create newsletter
    > 405 |       const newsletter = await prisma.newsletter.create({
          |                          ^
      406 |         data: {
      407 |           title: 'Test Newsletter',
      408 |           subject: 'Test Subject',

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:405:26)

  ● Newsletter Routes E2E Tests › POST /api/newsletter/:id/send (Admin - Send Newsletter) › should return 400 if newsletter already sent

    PrismaClientKnownRequestError: 
    Invalid `prisma.newsletter.create()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/newsletter.e2e.test.ts:435:50

      432 });
      433 
      434 it('should return 400 if newsletter already sent', async () => {
    → 435   const newsletter = await prisma.newsletter.create(
    Foreign key constraint violated: `newsletters_createdBy_fkey (index)`

      433 |
      434 |     it('should return 400 if newsletter already sent', async () => {
    > 435 |       const newsletter = await prisma.newsletter.create({
          |                          ^
      436 |         data: {
      437 |           title: 'Sent Newsletter',
      438 |           subject: 'Sent',

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:435:26)

  ● Newsletter Routes E2E Tests › GET /api/newsletter/subscriptions (Admin - List Subscriptions) › should get all subscriptions (admin only)

    expected 200 "OK", got 401 "Unauthorized"

      466 |         .get('/api/newsletter/subscriptions')
      467 |         .set('Cookie', [adminTokenCookie])
    > 468 |         .expect(200);
          |          ^
      469 |
      470 |       expect(response.body.success).toBe(true);
      471 |       expect(response.body.data.length).toBeGreaterThanOrEqual(3);

      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:468:10)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:285:13)
      at Test.assert (node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (node_modules/supertest/lib/test.js:120:14)

  ● Newsletter Routes E2E Tests › GET /api/newsletter/subscriptions (Admin - List Subscriptions) › should filter subscriptions by isActive

    expected 200 "OK", got 401 "Unauthorized"

      477 |         .set('Cookie', [adminTokenCookie])
      478 |         .query({ isActive: true })
    > 479 |         .expect(200);
          |          ^
      480 |
      481 |       expect(response.body.success).toBe(true);
      482 |       expect(response.body.data.every((s: any) => s.isActive === true)).toBe(true);

      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:479:10)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:285:13)
      at Test.assert (node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (node_modules/supertest/lib/test.js:120:14)

  ● Newsletter Routes E2E Tests › GET /api/newsletter/subscriptions (Admin - List Subscriptions) › should return 403 for non-admin user

    expected 403 "Forbidden", got 401 "Unauthorized"

      487 |         .get('/api/newsletter/subscriptions')
      488 |         .set('Cookie', [userTokenCookie])
    > 489 |         .expect(403);
          |          ^
      490 |     });
      491 |   });
      492 | });

      at Object.<anonymous> (src/__tests__/routes/newsletter.e2e.test.ts:489:10)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:285:13)
      at Test.assert (node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (node_modules/supertest/lib/test.js:120:14)

FAIL src/__tests__/templates/e2e.test.template.ts
  ● Test suite failed to run

    src/__tests__/templates/e2e.test.template.ts:161:9 - error TS6133: 'cookies' is declared but its value is never read.

    161   const cookies = extractCookies(response.headers);
                ~~~~~~~
    src/__tests__/templates/e2e.test.template.ts:265:37 - error TS2339: Property 'yourModel' does not exist on type 'PrismaClient<{ log: ({ level: "query"; emit: "event"; } | { level: "error"; emit: "event"; } | { level: "warn"; emit: "event"; })[]; }, "error" | "query" | "warn", DefaultArgs>'.

    265       const dbRecord = await prisma.yourModel.findFirst({
                                            ~~~~~~~~~

FAIL src/__tests__/routes/admin.users.test.ts (18.089 s)
  ● Admin User Management Routes › PUT /api/admin/users/:id › should update user details

    expected 200 "OK", got 403 "Forbidden"

      223 |         .set('Cookie', `accessToken=${adminToken}`)
      224 |         .send(updateData)
    > 225 |         .expect(200);
          |          ^
      226 |
      227 |       expect(response.body.success).toBe(true);
      228 |       expect(response.body.data.user.name).toBe(updateData.name);

      at Object.<anonymous> (src/__tests__/routes/admin.users.test.ts:225:10)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:285:13)
      at Test.assert (node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (node_modules/supertest/lib/test.js:120:14)

FAIL src/__tests__/routes/adminFeatureFlags.test.ts
  ● Admin Feature Flags Routes - Integration Tests › GET /api/admin/feature-flags › should return all feature flags for admin user

    PrismaClientKnownRequestError: 
    Invalid `prisma.featureFlag.createMany()` invocation in
    /Users/user/Desktop/AI/projects/nextsaas/backend/src/__tests__/routes/adminFeatureFlags.test.ts:83:32

      80 describe('GET /api/admin/feature-flags', () => {
      81   it('should return all feature flags for admin user', async () => {
      82     // Arrange: Create feature flags
    → 83     await prisma.featureFlag.createMany(
    Unique constraint failed on the fields: (`key`)

      81 |     it('should return all feature flags for admin user', async () => {
      82 |       // Arrange: Create feature flags
    > 83 |       await prisma.featureFlag.createMany({
         |       ^
      84 |         data: [
      85 |           { key: 'registration', enabled: true, description: 'User registration' },
      86 |           { key: 'oauth', enabled: false, description: 'OAuth authentication' },

      at $n.handleRequestError (node_modules/@prisma/client/runtime/library.js:121:7315)
      at $n.handleAndLogRequestError (node_modules/@prisma/client/runtime/library.js:121:6623)
      at $n.request (node_modules/@prisma/client/runtime/library.js:121:6307)
      at l (node_modules/@prisma/client/runtime/library.js:130:9633)
      at Object.<anonymous> (src/__tests__/routes/adminFeatureFlags.test.ts:83:7)

FAIL src/__tests__/routes/audit.ipCapture.e2e.test.ts
  ● Audit Log IP Capture E2E › Full User Flow IP Capture › should not store localhost IPs (127.0.0.1, ::1)

    expect(received).not.toBe(expected) // Object.is equality

    Expected: not "127.0.0.1"

      293 |       // Note: In test environment, if no valid IP is found, it may be null
      294 |       if (auditLog?.ipAddress) {
    > 295 |         expect(auditLog.ipAddress).not.toBe('127.0.0.1');
          |                                        ^
      296 |         expect(auditLog.ipAddress).not.toBe('::1');
      297 |         expect(auditLog.ipAddress).not.toBe('::ffff:127.0.0.1');
      298 |       }

      at Object.<anonymous> (src/__tests__/routes/audit.ipCapture.e2e.test.ts:295:40)

  ● Audit Log IP Capture E2E › Multiple Actions IP Tracking › should track different IPs for different actions

    expect(received).toBeGreaterThanOrEqual(expected)

    Expected: >= 3
    Received:    1

      349 |       });
      350 |
    > 351 |       expect(auditLogs.length).toBeGreaterThanOrEqual(3);
          |                                ^
      352 |
      353 |       const registerLog = auditLogs.find(log => log.action === 'USER_REGISTERED');
      354 |       const loginLog = auditLogs.find(log => log.action === 'USER_LOGIN');

      at Object.<anonymous> (src/__tests__/routes/audit.ipCapture.e2e.test.ts:351:32)

FAIL src/__tests__/routes/auth.oauth.e2e.test.ts (6.289 s)
  ● OAuth E2E Tests › POST /api/auth/oauth/github/exchange › should return error if GitHub OAuth is not enabled

    expect(received).toMatch(expected)

    Expected pattern: /not enabled/i
    Received string:  "The code passed is incorrect or expired."

      64 |
      65 |       expect(response.body.success).toBe(false);
    > 66 |       expect(response.body.error).toMatch(/not enabled/i);
         |                                   ^
      67 |
      68 |       // Restore
      69 |       if (originalEnabled) {

      at Object.<anonymous> (src/__tests__/routes/auth.oauth.e2e.test.ts:66:35)

FAIL src/__tests__/codeQuality/securityReview.test.ts
  ● Test suite failed to run

    src/__tests__/codeQuality/securityReview.test.ts:14:9 - error TS6133: 'frontendSrcPath' is declared but its value is never read.

    14   const frontendSrcPath = path.join(__dirname, '../../../../frontend/src');
               ~~~~~~~~~~~~~~~
    src/__tests__/codeQuality/securityReview.test.ts:66:12 - error TS6133: 'hasAuthentication' is declared but its value is never read.

    66   function hasAuthentication(filePath: string, routeHandler: string): boolean {
                  ~~~~~~~~~~~~~~~~~

FAIL src/__tests__/documentation/screenshots.test.ts
  ● Documentation: Screenshots Validation › should contain required screenshots

    Missing required screenshots:
      - dashboard (e.g., dashboard.png or dashboard-*.png)
      - login (e.g., login.png or login-*.png)
      - register (e.g., register.png or register-*.png)
      - admin (e.g., admin.png or admin-*.png)
      - payment (e.g., payment.png or payment-*.png)
      - settings (e.g., settings.png or settings-*.png)
      - api-docs (e.g., api-docs.png or api-docs-*.png)
      - mobile (e.g., mobile.png or mobile-*.png)

    Found screenshots: none

      100 |
      101 |     if (missing.length > 0) {
    > 102 |       throw new Error(
          |             ^
      103 |         `Missing required screenshots:\n${missing.map(s => `  - ${s} (e.g., ${s}.png or ${s}-*.png)`).join('\n')}\n\n` +
      104 |         `Found screenshots: ${files.length > 0 ? files.join(', ') : 'none'}`
      105 |       );

      at Object.<anonymous> (src/__tests__/documentation/screenshots.test.ts:102:13)

  ● Documentation: Screenshots Validation › should have minimum number of screenshots (8)

    Only 0 screenshots found. Minimum 8 screenshots required for CodeCanyon.
    Found:

      117 |
      118 |     if (files.length < 8) {
    > 119 |       throw new Error(
          |             ^
      120 |         `Only ${files.length} screenshots found. Minimum 8 screenshots required for CodeCanyon.\n` +
      121 |         `Found: ${files.join(', ')}`
      122 |       );

      at Object.<anonymous> (src/__tests__/documentation/screenshots.test.ts:119:13)

  ● Documentation: Preview Image Validation › should have preview image file

    Preview image not found. CodeCanyon requires a 590x300px preview image.
    Looked for: preview-image.png, preview-image.jpg, preview.png, preview.jpg, item-preview.png, item-preview.jpg

    Create a professional preview image with:
      - Size: 590x300px (CodeCanyon requirement)
      - App name/logo
      - Key features
      - Professional design

      210 |
      211 |     if (!previewImage) {
    > 212 |       throw new Error(
          |             ^
      213 |         'Preview image not found. CodeCanyon requires a 590x300px preview image.\n' +
      214 |         `Looked for: ${previewImageNames.join(', ')}\n\n` +
      215 |         'Create a professional preview image with:\n' +

      at Object.<anonymous> (src/__tests__/documentation/screenshots.test.ts:212:13)

  ● Documentation: Preview Image Validation › should have correct dimensions (590x300px)

    Preview image not found

      228 |
      229 |     if (!previewImage) {
    > 230 |       throw new Error('Preview image not found');
          |             ^
      231 |     }
      232 |
      233 |     const dimensions = getImageDimensions(previewImage);

      at Object.<anonymous> (src/__tests__/documentation/screenshots.test.ts:230:13)

FAIL src/__tests__/codeQuality/packageValidation.test.ts
  ● Test suite failed to run

    src/__tests__/codeQuality/packageValidation.test.ts:13:9 - error TS6133: 'distDir' is declared but its value is never read.

    13   const distDir = path.join(rootDir, 'dist');
               ~~~~~~~
    src/__tests__/codeQuality/packageValidation.test.ts:25:12 - error TS6133: 'dirExists' is declared but its value is never read.

    25   function dirExists(dirPath: string): boolean {
                  ~~~~~~~~~
    src/__tests__/codeQuality/packageValidation.test.ts:32:12 - error TS6133: 'getFileSizeMB' is declared but its value is never read.

    32   function getFileSizeMB(filePath: string): number {
                  ~~~~~~~~~~~~~

FAIL src/__tests__/services/authService.mfa.test.ts
  ● Test suite failed to run

    src/__tests__/services/authService.mfa.test.ts:7:10 - error TS2305: Module '"jest"' has no exported member 'describe'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
               ~~~~~~~~
    src/__tests__/services/authService.mfa.test.ts:7:20 - error TS2305: Module '"jest"' has no exported member 'it'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
                         ~~
    src/__tests__/services/authService.mfa.test.ts:7:24 - error TS2305: Module '"jest"' has no exported member 'expect'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
                             ~~~~~~
    src/__tests__/services/authService.mfa.test.ts:7:32 - error TS2305: Module '"jest"' has no exported member 'beforeEach'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
                                     ~~~~~~~~~~
    src/__tests__/services/authService.mfa.test.ts:7:44 - error TS2305: Module '"jest"' has no exported member 'vi'.

    7 import { describe, it, expect, beforeEach, vi } from 'jest';
                                                 ~~
    src/__tests__/services/authService.mfa.test.ts:70:11 - error TS6133: 'user' is declared but its value is never read.

    70     const user = await prisma.user.create({
                 ~~~~

FAIL src/__tests__/services/mfaService.totp.test.ts
  ● MFA TOTP - QR Code Quality › should generate QR code with proper size (512x512)

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: Any<String>, ObjectContaining {"errorCorrectionLevel": "M", "margin": 2, "width": 512}
    Received: "otpauth://totp/App:test@example.com?secret=JBSWY3DPEHPK3PXP&issuer=App"

    Number of calls: 1

      67 |     await setupTotp(mockUser.id);
      68 |
    > 69 |     expect(QRCode.toDataURL).toHaveBeenCalledWith(
         |                              ^
      70 |       expect.any(String),
      71 |       expect.objectContaining({
      72 |         width: 512,

      at Object.<anonymous> (src/__tests__/services/mfaService.totp.test.ts:69:30)

  ● MFA TOTP - QR Code Quality › should include issuer in otpauth_url when otpauth_url is missing

    expect(received).toContain(expected) // indexOf

    Matcher error: received value must not be null nor undefined

    Received has value: undefined

      90 |     // Verify otpauth_url includes issuer
      91 |     const qrCodeCall = (QRCode.toDataURL as jest.Mock).mock.calls[0][0];
    > 92 |     expect(qrCodeCall).toContain('otpauth://totp/');
         |                        ^
      93 |     expect(qrCodeCall).toContain('issuer=');
      94 |     expect(qrCodeCall).toContain(encodeURIComponent(config.appName));
      95 |   });

      at Object.<anonymous> (src/__tests__/services/mfaService.totp.test.ts:92:24)

  ● MFA TOTP - QR Code Quality › should include account name (email) in otpauth_url

    expect(received).toContain(expected) // indexOf

    Matcher error: received value must not be null nor undefined

    Received has value: undefined

      107 |
      108 |     const qrCodeCall = (QRCode.toDataURL as jest.Mock).mock.calls[0][0];
    > 109 |     expect(qrCodeCall).toContain(encodeURIComponent(mockUser.email));
          |                        ^
      110 |   });
      111 |
      112 |   it('should generate QR code with proper format for authenticator apps', async () => {

      at Object.<anonymous> (src/__tests__/services/mfaService.totp.test.ts:109:24)

FAIL src/__tests__/utils/testUsers.ts
  ● Test suite failed to run

    Your test suite must contain at least one test.

      at onResult (node_modules/@jest/core/build/TestScheduler.js:133:18)
      at node_modules/@jest/core/build/TestScheduler.js:254:19
      at node_modules/emittery/index.js:363:13
          at Array.map (<anonymous>)
      at Emittery.emit (node_modules/emittery/index.js:361:23)

FAIL src/__tests__/utils/cookies.ts
  ● Test suite failed to run

    Your test suite must contain at least one test.

      at onResult (node_modules/@jest/core/build/TestScheduler.js:133:18)
      at node_modules/@jest/core/build/TestScheduler.js:254:19
      at node_modules/emittery/index.js:363:13
          at Array.map (<anonymous>)
      at Emittery.emit (node_modules/emittery/index.js:361:23)

FAIL src/__tests__/services/mfaService.emailSetup.test.ts
  ● MFA Email Setup - Auto-send OTP › should handle email sending errors gracefully during setup

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: "user-123"

    Number of calls: 0

      87 |     expect(prisma.mfaMethod.upsert).toHaveBeenCalled();
      88 |     // sendEmailOtp should have been attempted
    > 89 |     expect(sendEmailOtpSpy).toHaveBeenCalledWith(mockUser.id);
         |                             ^
      90 |   });
      91 | });
      92 |

      at Object.<anonymous> (src/__tests__/services/mfaService.emailSetup.test.ts:89:29)

FAIL src/__tests__/codeQuality/testSuite.test.ts
  ● Test suite failed to run

    src/__tests__/codeQuality/testSuite.test.ts:14:9 - error TS6133: 'frontendTestsDir' is declared but its value is never read.

    14   const frontendTestsDir = path.join(__dirname, '../../../../frontend/src/__tests__');
               ~~~~~~~~~~~~~~~~


Test Suites: 15 failed, 57 passed, 72 total
Tests:       36 failed, 694 passed, 730 total
Snapshots:   0 total
Time:        328.47 s
Ran all test suites.
Jest did not exit one second after the test run has completed.

'This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.